
%heading-1
    font-size: rem(32px)
    line-height: rem(40px)


%heading-2
    font-size: rem(20px)
    line-height: rem(24px)


%heading-3
    font-size: rem(16px)
    line-height: rem(20px)


%heading-4
    font-size: rem(14px)
    line-height: rem(18px)