$gray-50: #f8fafc
$gray-100: #f1f5f9
$gray-200: #e2e8f0
$gray-300: #cbd5e1
$gray-400: #94a3b8
$gray-500: #64748b
$gray-600: #475569
$gray-700: #334155
$gray-800: #1e293b
$gray-900: #0f172a
$gray-950: #020617

$cyan-700: #0e7490
$cyan-900: #164e63
$cyan-950: #083344

$sky-600: #0284c7

$pink-500: #ec4899

$indigo-700: #4338ca

$red-500: #ef4444

$beige-500: #fffaf1
 
