
.dialogContainer
    @extend %flex-column

    width: 100%
    gap: rem(5px)

    background-color: rgba(0, 0, 0, 0.5)
    color: white
    text-align: left

    align-items: flex-start
    padding: rem(10px)

    border: 1px solid black

    p
        padding-left: rem(5px)
