
* 
  box-sizing: border-box
  padding: 0
  margin: 0


html,
body 
  max-width: 100vw
  overflow-x: hidden


#root
  background: $beige-500

  min-height: 100vh
  width: 100%

  .container
    width: 100%
    max-width: rem(600px)
    min-height: 100vh

    margin: auto
    
    display: flex
    flex-direction: column
    align-items: center
    justify-content: start


body, input, textarea, button
  font-family: "Roboto", sans-serif
  font-size: rem(16px)
  line-height: rem(20px)
  color: $gray-800

  
button 
    cursor: pointer


h1, h2, h3, h4, h5, h6, strong 
    font-weight: 600


h1
  @extend %heading-1


h2
  @extend %heading-2


h3
  @extend %heading-3


h4 
  @extend %heading-4


a 
  color: inherit
  text-decoration: none


@media (prefers-color-scheme: dark) 
  html 
    color-scheme: dark
  

button
    background: transparent
    border: 2px solid $gray-700
    padding: 15px 20px
    border-radius: 4px
    font-size: rem(18px)
    line-height: rem(20px)

    position: relative

    transition: 0.3s ease
    
    &:hover
        color: $gray-100
